### ISSUE TITLE
change how environment is detected

### ISSUE THREAD

**Issue by assisrafael** [the-darc/br-validations#5]
npm recomends the following snippet to detect the node environment:
```javascript
if (typeof module === "object" && typeof module.exports === "object") {
  // create the plugin with a CommonJS version
} else {
  // create the plugin with the global object
}
```

**Comment by assisrafael** [comment]
Fixed in 4ad6db03f0ebcf60bec99bbce6582e43d5353e1b
